indentity matrix:
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1

C:/Master thesis/Selected MR-CT data/006_SEGM/CT/
C:/Master thesis/Selected MR-CT data/006_SEGM/Diagnostic/


"points1": "-110.129 5.25245 -67.5 36.5815 -158.305 -67.5 -7.6422 -51.6066 -67.5 -65.5566 -106.699 -103.891 -65.5566 -67.3885 2.10589 -126.108 -98.0957 -128.814 41.7933 -98.0957 -47.6928 -87.1196 -98.0957 -16.2507",


"points2": "-122.908 53.3883 28 48.7985 -74.6269 28 -19.3598 7.07563 28 -85.7227 -62.2346 -31.42 -85.7227 -10.679 92.226 -141.533 -42.2461 -54.9665 55.9308 -42.2461 44.5268 -96.8626 -42.2461 78.0297"
 

<property name="Logger(dummy)">
    <param name="execute">1</param>
    <param name="inputUids">"data0" </param>
    <param name="outputUids"></param>
</property>